{"experiment":["SRR2019278","SRR2019279"],"mode":["DRIP","DRIP"],"genome":["hg38","hg38"],"control":["None","None"],"paired_end":[false,false],"effective_genome_size":[2706186140,2706186140],"full_genome_length":[3209286105,3209286105],"strand_specific":[false,false],"moeity":["DNA","DNA"],"ip_type":["S9.6","S9.6"],"file_type":["public","public"],"sample_name":["SRX1025890_TC32_NT_DRIP","SRX1025891_TC32_Etop_DRIP"],"read_length":[51,51],"experiment_orig":["SRR2019278","SRR2019279"],"control_orig":[null,null],"homer_anno_available":[true,true],"outdir":["rseq_out/"],"genome_home_dir":["/home/millerh1/.rseq_genomes"],"threads":[30],"helpers_dir":["/home/millerh1/projects/RSeq/helpers"],"snake_args":["dryrun=True","reason=True","force=True"]}
