{"experiment": ["SRX1025890", "SRX1025893", "SRX1025899", "SRX113814", "SRX113814", "SRX113814"], "control": ["SRX1025893", "", "", "", "", ""], "genome": ["hg38", "hg38", "hg38", "hg38", "hg38", "hg38"], "file_type": ["public", "public", "public", "public", "public", "public"], "name": ["GSM1683483: TC32 NT DRIP; Homo sapiens; OTHER", "GSM1683486: TC32 Input; Homo sapiens; OTHER", "GSM1683492: CHLA10 Etop DRIP; Homo sapiens; OTHER", "DRIVE-seq in Ntera2 cells", "DRIVE-seq in Ntera2 cells", "DRIVE-seq in Ntera2 cells"], "run": ["SRR2019278", "SRR2019281", "SRR2019287", "SRR393966", "SRR891288", "SRR891289"], "paired_end": [false, false, false, false, false, false], "read_length": [50, 50, 50, 36, 36, 36], "eff_genome_size": [2706186140, 2706186140, 2706186140, 2564553930, 2564553930, 2564553930], "mode": ["", "", "", "", "", ""]}